# MyRingReminder

./: PERIOD_TRACKING_ROADPLAN.md  PRIVACY_POLICY.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_update_checking.json  lottie_update_done.json
app/src/main/res/anim/: pop_in.xml  pop_out.xml  rotate_in_fade_in.xml  rotate_out_fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in_fade_in.xml  zoom_out_fade_out.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_item_tint.xml  bottom_nav_text_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_active_indicator.xml  bg_bottom_nav_floating.xml  bg_bottom_nav_item.xml  bg_special_actions_panel.xml  bg_update_hero_blob.xml  bg_update_hero_chip.xml  bg_update_hero_glass.xml  bg_update_hero_gradient.xml  bg_update_hero_pulse_glow.xml  bg_update_orbit_dot.xml  bg_update_orbit_glow.xml  bg_update_orbit_ring.xml  ic_nav_calendar_filled.xml  ic_nav_calendar_outline.xml  ic_nav_calendar_selector.xml  ic_nav_cycles_filled.xml  ic_nav_cycles_outline.xml  ic_nav_cycles_selector.xml  ic_nav_home.xml  ic_nav_home_filled.xml  ic_nav_settings_filled.xml  ic_nav_settings_outline.xml  ic_nav_settings_selector.xml  ic_special_cases.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  dialog_app_lock_tools.xml  dialog_background_blur.xml  dialog_background_dim.xml  dialog_background_tools.xml  dialog_button_color_custom.xml  dialog_notification_tools.xml  dialog_period_entry.xml  fragment_calendar.xml  (+7 more)
(+77 files in other folders)
