plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.darexsh.myringreminder'
    compileSdk 35

    defaultConfig {
        applicationId "com.darexsh.myringreminder"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.calendarview

    // Fragment
    implementation libs.fragment

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "com.airbnb.android:lottie:6.6.3"
    implementation libs.gson
    implementation libs.threetenabp
}
